<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>BuyBook</title>
    <style>
        body {
            background-color: #2e3440;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        .card {
            padding: 0.5rem !important;
            margin: 0 1rem 1rem 0 !important;
        }

        .card-container {
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card-img-top {
            height: 22rem !important;
            object-fit: cover !important;
        }

        .create-button {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    </style>
</head>
<body>
<div th:include="navbar/navbar :: navbar"></div>
<br><br>
<h1>Books</h1>
<br>
<form th:action="@{/books/add}" th:if="${isAdmin}" style="display: inline;">
    <button type="submit" class="btn btn-success create-button">Create New Book</button>
</form>
<br>
<div class="card-container">
    <div class="card" th:each="book : ${books}">
        <img th:src="${book.image}" alt="Book Image" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title" th:text="${book.name}"></h5>
            <p class="card-text">Author: <span th:text="${book.author.firstName + ' ' + book.author.lastName}"></span>
            </p>
            <p class="card-text">Price: <span th:text="${book.price}"></span></p>
            <p class="card-text">Genre: <span th:text="${book.genre.getValue()}"></span></p>
            <p class="card-text">Availability: <span
                    th:text="${book.amount > 0 ? 'Available' : 'Not available'}"></span></p>
            <p class="card-text">Description: <span th:text="${book.description}"></span></p>
            <div th:if="${isAdmin}">
                <form th:action="@{/books/delete}" method="post" style="display: inline;">
                    <input type="hidden" name="id" th:value="${book.id}"/>
                    <button type="submit" onclick="return confirm('Are you sure?')" class="btn btn-danger">Delete
                    </button>
                </form>
                <form th:action="@{/books/update}" method="get" style="display: inline;">
                    <input type="hidden" name="bookId" th:value="${book.id}"/>
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
            </div>
            <div th:if="${!isAdmin}">
                <form th:action="@{/purchases/save}" method="post" style="display: inline;">
                    <input type="hidden" name="bookId" th:value="${book.id}"/>
                    <input type="hidden" name="userId" th:value="${loggedInUser.id}"/>
                    <button th:disabled="${book.amount == 0}" type="submit" class="btn btn-danger">Buy</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    function redirectToCreateBookPage() {
        window.location.href = "online-library/books/add";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
