<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:temporals="urn:java:java.time.temporal.TemporalAdjusters" lang="">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>BuyBook</title>
    <style>
        body {
            background-color: #2e3440;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        .table-container {
            margin-top: 20px;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #4c566a;
        }
    </style>
</head>
<body>
<div th:include="navbar/navbar :: navbar"></div>
<br><br>
<h1>Purchases</h1>
<div class="table-container">
    <table class="table table-hover table-bordered table-striped">
        <thead class="table-light">
        <tr>
            <th>Username</th>
            <th>Member Number</th>
            <th>Member Type</th>
            <th>Price</th>
            <th>Discount</th>
            <th>Book Name</th>
            <th>Genre</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="purchase : ${purchases}">
            <td th:text="${purchase.member.user.username}"></td>
            <td th:text="${purchase.member.memberNumber}"></td>
            <td th:text="${purchase.member.type.getValue()}"></td>
            <td th:text="${purchase.price}"></td>
            <td th:text="${purchase.member.discount}"></td>
            <td th:text="${purchase.book.name}"></td>
            <td th:text="${purchase.book.genre.getValue()}"></td>
            <td th:text="${#temporals.format(purchase.date, 'dd-MM-yyyy')}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous">
</script>
</body>
</html>
